events {}

http {
  upstream http_api {
    server http:3000;
  }

  upstream socket_api {
    server socket:5000;
  }

server {
    listen 80;
    server_name api.nexusplanet.online socket.nexusplanet.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.nexusplanet.online;

    ssl_certificate /etc/letsencrypt/live/api.nexusplanet.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nexusplanet.online/privkey.pem;

    location / {
        proxy_pass http://http:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name socket.nexusplanet.online;

    ssl_certificate /etc/letsencrypt/live/api.nexusplanet.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nexusplanet.online/privkey.pem;

    location / {
        proxy_pass http://socket:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

}