events {}

http {
  upstream http_api {
    server http:3000;
  }

  upstream socket_api {
    server socket:5000;
  }

  server {
    listen 80;

    # REST API
    location /api/ {
      proxy_pass http://http_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # WebSocket
    location /socket/ {
      proxy_pass http://socket_api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
